spring.application.name=JobApplication


spring.datasource.url=jdbc:mysql://localhost:3306/jobmanagementdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

#Acuators

management.endpoints.web.exposure.include=*